{
  "name": "@ubs-platform/translator-ngx",
  "version": "3.0.4",
  "peerDependencies": {
    "@angular/common": "^18.1.1",
    "@angular/core": "^18.1.1",
    "@ubs-platform/translator-core": "^1.0.7",
    "rxjs": "~7.8.1"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://github.com/ubs-platform/translator-ngx",
  "repository": "https://github.com/ubs-platform/translator-ngx",
  "license": "MIT"
}
